<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cemza</title>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="./img/Logo.png" />
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
    <!--Estilos-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tablas.css" rel="stylesheet"> 
    <link href="css/styles_vacdis.css" rel="stylesheet">
   

</head>

<body class="m-2">

  <a href="empresas" onclick="history.back(); return false;">
    <img class="regreso p-3" src="img/regresar-icon.png"></img>
  </a>

  <h1>¡No te quedes sin empleo!</h1>

  <div class="container col-lg-5 mt-2">
  <div class="card ">
      <div class="row">
        <div class="col col-md-4">
          <img src="./img/empresas/marinsa.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8 ">
          <div class="card-body">
            <p class="card-text">Somos un grupo de empresas que provee servicios, suministros y soluciones integrales para la industria offshore en las etapas de exploración, perforación, producción y comercialización de la industria petrolera.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--creando una tabla-->
  <table class="table">
      <thead>
          <tr>
            <th class="id">#</th>
            <th>Perfil de puestos</th>
            <th>Requisitos</th>
            <th>Enviar solicitud</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td>1</td>
            <td>Tecnico de refrigeración en tierra</td>
            <td><a class="btn" href="./requisitos/rq1_marinsa.html" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Electrico marino en tierra</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Especialista de atracción de talento offshore</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Coordinador de productos privados</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Coordinador de control interno</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Superintendente juridico</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Auxiliar de sistema de gestion integral</td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Ver</a></td>
            <td><a class="btn" href="" style="background-color: rgb(68, 92, 92);">Formulario</a></td>
          </tr>
      </tbody>
    </table>
</body>
</html>